<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>下载 | 晓川个人笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="学习，复习 ，自用">
    
    <link rel="preload" href="/vue-press-blog/assets/css/0.styles.f743c302.css" as="style"><link rel="preload" href="/vue-press-blog/assets/js/app.af7be2e8.js" as="script"><link rel="preload" href="/vue-press-blog/assets/js/2.b3e5667e.js" as="script"><link rel="preload" href="/vue-press-blog/assets/js/16.ea6a7bb2.js" as="script"><link rel="prefetch" href="/vue-press-blog/assets/js/10.eeb372e5.js"><link rel="prefetch" href="/vue-press-blog/assets/js/11.bc41fd0c.js"><link rel="prefetch" href="/vue-press-blog/assets/js/12.94e8e147.js"><link rel="prefetch" href="/vue-press-blog/assets/js/13.913c2e2b.js"><link rel="prefetch" href="/vue-press-blog/assets/js/14.708062b0.js"><link rel="prefetch" href="/vue-press-blog/assets/js/15.5c240efd.js"><link rel="prefetch" href="/vue-press-blog/assets/js/17.29a308e4.js"><link rel="prefetch" href="/vue-press-blog/assets/js/18.a703fdb8.js"><link rel="prefetch" href="/vue-press-blog/assets/js/19.09081502.js"><link rel="prefetch" href="/vue-press-blog/assets/js/3.768ae9ff.js"><link rel="prefetch" href="/vue-press-blog/assets/js/4.cf7ad563.js"><link rel="prefetch" href="/vue-press-blog/assets/js/5.8365ead4.js"><link rel="prefetch" href="/vue-press-blog/assets/js/6.a7ab169c.js"><link rel="prefetch" href="/vue-press-blog/assets/js/7.6b34f241.js"><link rel="prefetch" href="/vue-press-blog/assets/js/8.216b22f6.js"><link rel="prefetch" href="/vue-press-blog/assets/js/9.db785850.js">
    <link rel="stylesheet" href="/vue-press-blog/assets/css/0.styles.f743c302.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-press-blog/" class="home-link router-link-active"><!----> <span class="site-name">晓川个人笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="vue Menu" class="dropdown-title"><span class="title">vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="vue Menu" class="mobile-dropdown-title"><span class="title">vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-press-blog/vue/vue2/" class="nav-link">
  vue2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="javascript Menu" class="dropdown-title"><span class="title">javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="javascript Menu" class="mobile-dropdown-title"><span class="title">javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-press-blog/javascript/js/" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/vue-press-blog/javascript/dom/" class="nav-link">
  dom
</a></li><li class="dropdown-item"><!----> <a href="/vue-press-blog/javascript/event/" class="nav-link">
  事件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="html css Menu" class="dropdown-title"><span class="title">css</span> <span class="arrow down"></span></button> <button type="button" aria-label="html css Menu" class="mobile-dropdown-title"><span class="title">css</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-press-blog/css/css/" class="nav-link">
  css
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label=" other Menu" class="dropdown-title"><span class="title">杂项</span> <span class="arrow down"></span></button> <button type="button" aria-label=" other Menu" class="mobile-dropdown-title"><span class="title">杂项</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-press-blog/other/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/vue-press-blog/other/web/" class="nav-link">
  网络浏览器
</a></li><li class="dropdown-item"><!----> <a href="/vue-press-blog/other/optimization/" class="nav-link">
  性能优化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label=" react Menu" class="dropdown-title"><span class="title">react</span> <span class="arrow down"></span></button> <button type="button" aria-label=" react Menu" class="mobile-dropdown-title"><span class="title">react</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-press-blog/react/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/vue-press-blog/react/react-native/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  react-native
</a></li></ul></div></div> <a href="https://github.com/xiaochuanbbd/myBlog-vue-press" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="vue Menu" class="dropdown-title"><span class="title">vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="vue Menu" class="mobile-dropdown-title"><span class="title">vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-press-blog/vue/vue2/" class="nav-link">
  vue2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="javascript Menu" class="dropdown-title"><span class="title">javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="javascript Menu" class="mobile-dropdown-title"><span class="title">javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-press-blog/javascript/js/" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/vue-press-blog/javascript/dom/" class="nav-link">
  dom
</a></li><li class="dropdown-item"><!----> <a href="/vue-press-blog/javascript/event/" class="nav-link">
  事件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="html css Menu" class="dropdown-title"><span class="title">css</span> <span class="arrow down"></span></button> <button type="button" aria-label="html css Menu" class="mobile-dropdown-title"><span class="title">css</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-press-blog/css/css/" class="nav-link">
  css
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label=" other Menu" class="dropdown-title"><span class="title">杂项</span> <span class="arrow down"></span></button> <button type="button" aria-label=" other Menu" class="mobile-dropdown-title"><span class="title">杂项</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-press-blog/other/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/vue-press-blog/other/web/" class="nav-link">
  网络浏览器
</a></li><li class="dropdown-item"><!----> <a href="/vue-press-blog/other/optimization/" class="nav-link">
  性能优化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label=" react Menu" class="dropdown-title"><span class="title">react</span> <span class="arrow down"></span></button> <button type="button" aria-label=" react Menu" class="mobile-dropdown-title"><span class="title">react</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-press-blog/react/react/" class="nav-link">
  react
</a></li><li class="dropdown-item"><!----> <a href="/vue-press-blog/react/react-native/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  react-native
</a></li></ul></div></div> <a href="https://github.com/xiaochuanbbd/myBlog-vue-press" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>下载</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-press-blog/react/react-native/#下载" class="sidebar-link">下载</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-press-blog/react/react-native/#expo-go" class="sidebar-link">Expo Go</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-press-blog/react/react-native/#expo-app-json配置" class="sidebar-link">expo app.json配置</a></li><li class="sidebar-sub-header"><a href="/vue-press-blog/react/react-native/#发布到expo-随处可测试" class="sidebar-link">发布到expo 随处可测试</a></li></ul></li><li><a href="/vue-press-blog/react/react-native/#react-native组件" class="sidebar-link">react-native组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-press-blog/react/react-native/#safeareaview" class="sidebar-link">SafeAreaView</a></li></ul></li><li><a href="/vue-press-blog/react/react-native/#标签" class="sidebar-link">标签</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-press-blog/react/react-native/#view" class="sidebar-link">View</a></li><li class="sidebar-sub-header"><a href="/vue-press-blog/react/react-native/#text" class="sidebar-link">text</a></li><li class="sidebar-sub-header"><a href="/vue-press-blog/react/react-native/#touchableopacity" class="sidebar-link">TouchableOpacity</a></li><li class="sidebar-sub-header"><a href="/vue-press-blog/react/react-native/#image" class="sidebar-link">Image</a></li><li class="sidebar-sub-header"><a href="/vue-press-blog/react/react-native/#imagebackground" class="sidebar-link">ImageBackground</a></li><li class="sidebar-sub-header"><a href="/vue-press-blog/react/react-native/#textinput" class="sidebar-link">TextInput</a></li><li class="sidebar-sub-header"><a href="/vue-press-blog/react/react-native/#可触摸组件" class="sidebar-link">可触摸组件</a></li><li class="sidebar-sub-header"><a href="/vue-press-blog/react/react-native/#button" class="sidebar-link">button</a></li><li class="sidebar-sub-header"><a href="/vue-press-blog/react/react-native/#alert" class="sidebar-link">alert</a></li><li class="sidebar-sub-header"><a href="/vue-press-blog/react/react-native/#style-css" class="sidebar-link">style css</a></li><li class="sidebar-sub-header"><a href="/vue-press-blog/react/react-native/#platform" class="sidebar-link">Platform</a></li></ul></li><li><a href="/vue-press-blog/react/react-native/#语法" class="sidebar-link">语法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-press-blog/react/react-native/#组件" class="sidebar-link">组件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-press-blog/react/react-native/#插槽" class="sidebar-link">插槽</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-press-blog/react/react-native/#屏幕尺寸" class="sidebar-link">屏幕尺寸</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-press-blog/react/react-native/#flex-box" class="sidebar-link">flex box</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-press-blog/react/react-native/#定位" class="sidebar-link">定位</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-press-blog/react/react-native/#创建组件" class="sidebar-link">创建组件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-press-blog/react/react-native/#生命周期" class="sidebar-link">生命周期</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-press-blog/react/react-native/#mobx" class="sidebar-link">mobx</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-press-blog/react/react-native/#react-navigation" class="sidebar-link">react-navigation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-press-blog/react/react-native/#安装" class="sidebar-link">安装：</a></li><li class="sidebar-sub-header"><a href="/vue-press-blog/react/react-native/#组件中跳转到新的页面" class="sidebar-link">组件中跳转到新的页面</a></li></ul></li><li><a href="/vue-press-blog/react/react-native/#轻提示" class="sidebar-link">轻提示</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-press-blog/react/react-native/#svg" class="sidebar-link">svg</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-press-blog/react/react-native/#dp-转-px" class="sidebar-link">dp 转 px</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-press-blog/react/react-native/#ui框架-react-native-elements" class="sidebar-link">ui框架 React Native Elements</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-press-blog/react/react-native/#react-netive-swiper" class="sidebar-link">react-netive-swiper</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-press-blog/react/react-native/#react-usestate" class="sidebar-link">react.usestate</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-press-blog/react/react-native/#panresponder" class="sidebar-link">panResponder</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="下载"><a href="#下载" class="header-anchor">#</a> 下载</h2> <p>https://www.react-native.cn/docs/environment-setup
运行项目报错
注意事项：
下载 react native 时候会有报错的情况需要注意必须使用代理安装 cocopcode,下载第三方包 比如 boost 会需要很久很久。。</p> <h2 id="expo-go"><a href="#expo-go" class="header-anchor">#</a> Expo Go</h2> <p>仅仅创建一个 js 项目的文件夹，使用 expo 自带的工具去操作
下载 expo cli 1.手机端下载 expogo 2. 使用 expo cli 创建项目
创建： expo init xxx
启动： expo ios</p> <h3 id="expo-app-json配置"><a href="#expo-app-json配置" class="header-anchor">#</a> expo app.json配置</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;expo&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tanhua&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;slug&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tanhua&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;orientation&quot;</span><span class="token operator">:</span> <span class="token string">&quot;portrait&quot;</span><span class="token punctuation">,</span> <span class="token comment">//屏幕旋转  values: default（默认）, portrait（纵向）, landscape（横向）</span>
    <span class="token string-property property">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./assets/icon.png&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;userInterfaceStyle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;light&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;splash&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./assets/splash.png&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;resizeMode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;contain&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;backgroundColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#ffffff&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;updates&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;fallbackToCacheTimeout&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;assetBundlePatterns&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;**/*&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;ios&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;supportsTablet&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;android&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;adaptiveIcon&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;foregroundImage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./assets/adaptive-icon.png&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;backgroundColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#FFFFFF&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;web&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;favicon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./assets/favicon.png&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="发布到expo-随处可测试"><a href="#发布到expo-随处可测试" class="header-anchor">#</a> 发布到expo 随处可测试</h3> <ol><li>终端 expo publish</li> <li>localhost: 19002链接中 点击发布</li></ol> <h2 id="react-native组件"><a href="#react-native组件" class="header-anchor">#</a> react-native组件</h2> <p>视图：</p> <h3 id="safeareaview"><a href="#safeareaview" class="header-anchor">#</a> SafeAreaView</h3> <p>安全视图，不包括刘海的地区</p> <h2 id="标签"><a href="#标签" class="header-anchor">#</a> 标签</h2> <h3 id="view"><a href="#view" class="header-anchor">#</a> View</h3> <ul><li>类似div</li> <li>不支持设置字体大小哦 字体颜色</li> <li>不能放文本内容</li> <li>不能绑定事件</li></ul> <h3 id="text"><a href="#text" class="header-anchor">#</a> text</h3> <p>不能包裹jsx</p> <ul><li>numberOflines 设置文本行数，超出省略号
onPress  点击时间</li></ul> <h3 id="touchableopacity"><a href="#touchableopacity" class="header-anchor">#</a> TouchableOpacity</h3> <ul><li>支持 onPress</li> <li>块级容器</li></ul> <h3 id="image"><a href="#image" class="header-anchor">#</a> Image</h3> <div class="language-js extra-class"><pre class="language-js"><code>   <span class="token operator">&lt;</span>Image source<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./assets/icon.png'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Image<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>Image source<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token punctuation">{</span><span class="token literal-property property">uri</span><span class="token operator">:</span><span class="token string">'https://picsum.photos/200/300'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Image<span class="token operator">&gt;</span>
</code></pre></div><p>引入图片：</p> <ul><li>本地： source={require('../../../xxx)}</li> <li>外链： source={ { uri:'https://picsum.photos/200/300'}} <strong>必须加宽高 style={width:100,height:100}</strong>
source:
<ul><li>require('./assets/icon.png')引入本地图片</li> <li>uri: 图片的路径</li> <li>width,height</li> <li>loadingIndicatorSource 懒加载图片</li></ul></li></ul> <h3 id="imagebackground"><a href="#imagebackground" class="header-anchor">#</a> ImageBackground</h3> <ul><li>div+ 背景图片</li> <li>需要手动➕宽高</li> <li>里面可以自己加内容</li></ul> <h3 id="textinput"><a href="#textinput" class="header-anchor">#</a> TextInput</h3> <ul><li>onChange</li></ul> <h3 id="可触摸组件"><a href="#可触摸组件" class="header-anchor">#</a> 可触摸组件</h3> <div class="language-js extra-class"><pre class="language-js"><code>     <span class="token operator">&lt;</span>TouchableWithoutFeedback<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Image  fadeDuration<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1000</span><span class="token punctuation">}</span> source<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
        <span class="token literal-property property">width</span><span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">,</span>
        <span class="token literal-property property">height</span><span class="token operator">:</span><span class="token number">300</span><span class="token punctuation">,</span>
        <span class="token literal-property property">uri</span><span class="token operator">:</span><span class="token string">'https://picsum.photos/200/300'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Image<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>TouchableWithoutFeedback<span class="token operator">&gt;</span>
</code></pre></div><ul><li>TouchableWithoutFeedback</li> <li>TouchableHighlight</li> <li>TouchableOpacity</li></ul> <h3 id="button"><a href="#button" class="header-anchor">#</a> button</h3> <div class="language-js extra-class"><pre class="language-js"><code>      <span class="token operator">&lt;</span>Button  title<span class="token operator">=</span><span class="token string">'click me '</span> onPress<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'button tapped'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span> 
</code></pre></div><h3 id="alert"><a href="#alert" class="header-anchor">#</a> alert</h3> <div class="language-js extra-class"><pre class="language-js"><code> onPress<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'button tapped'</span><span class="token punctuation">)</span>  

</code></pre></div><h4 id="alert-方法"><a href="#alert-方法" class="header-anchor">#</a> Alert 方法</h4> <p>参数： 标题，信息， 按钮文案</p> <h4 id="alert-alert"><a href="#alert-alert" class="header-anchor">#</a> Alert.alert</h4> <div class="language-js extra-class"><pre class="language-js"><code>Alert<span class="token punctuation">.</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'my Title'</span><span class="token punctuation">,</span><span class="token string">'my message'</span><span class="token punctuation">,</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span><span class="token literal-property property">text</span><span class="token operator">:</span><span class="token string">'yes'</span><span class="token punctuation">,</span><span class="token function-variable function">onPress</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'yes'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token punctuation">{</span><span class="token literal-property property">text</span><span class="token operator">:</span><span class="token string">'no'</span><span class="token punctuation">,</span><span class="token function-variable function">onPress</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'no'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="alert-prompt-只针对ios"><a href="#alert-prompt-只针对ios" class="header-anchor">#</a> Alert.prompt（只针对iOS）</h4> <div class="language-js extra-class"><pre class="language-js"><code>      <span class="token operator">&lt;</span>Button  title<span class="token operator">=</span><span class="token string">'click me '</span> onPress<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>Alert<span class="token punctuation">.</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'my Title'</span><span class="token punctuation">,</span><span class="token string">'my message'</span><span class="token punctuation">,</span><span class="token parameter">text</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span> 
</code></pre></div><h3 id="style-css"><a href="#style-css" class="header-anchor">#</a> style css</h3> <p>css读取顺序</p> <h3 id="platform"><a href="#platform" class="header-anchor">#</a> Platform</h3> <h2 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h2> <ul><li>插值表达式
直接添加js代码
<Text>{obj.a}</Text></li> <li>数组使用map</li></ul> <h2 id="组件"><a href="#组件" class="header-anchor">#</a> 组件</h2> <ul><li>函数组件
简单组件可以使用
hooks可以使用生命周期</li> <li>class组件
有生命周期
有自己的状态（state）</li></ul> <h2 id="插槽"><a href="#插槽" class="header-anchor">#</a> 插槽</h2> <div class="language-js extra-class"><pre class="language-js"><code>父组件：
<span class="token keyword">const</span> <span class="token function-variable function">Index</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token operator">&lt;</span>SafeAreaView<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>Child color<span class="token operator">=</span><span class="token string">&quot;red&quot;</span><span class="token operator">&gt;</span>
  <span class="token punctuation">{</span><span class="token comment">/* 向子组件插入内容 */</span><span class="token punctuation">}</span>
  <span class="token operator">&lt;</span>Text<span class="token operator">&gt;</span><span class="token number">12331</span><span class="token operator">&lt;</span><span class="token operator">/</span>Text<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Child<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>SafeAreaView<span class="token operator">&gt;</span>
子组件
<span class="token keyword">const</span>  <span class="token function-variable function">Child</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token operator">&lt;</span>View<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Text style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token literal-property property">color</span><span class="token operator">:</span>props<span class="token punctuation">.</span>color<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>子组件
    <span class="token punctuation">{</span><span class="token comment">/* 子组件接收 */</span><span class="token punctuation">}</span>
    <span class="token punctuation">{</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>Text<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>View<span class="token operator">&gt;</span>
</code></pre></div><p>父组件：插入html标签
子组件：{props.children}</p> <h2 id="屏幕尺寸"><a href="#屏幕尺寸" class="header-anchor">#</a> 屏幕尺寸</h2> <p>获取设备尺寸api:Dimensions.get('screen')，旋转后无法获得
useDeviceOrientation 获取目前是否旋转屏幕
返回：
Object {
&quot;fontScale&quot;: 1,
&quot;height&quot;: 844,
&quot;scale&quot;: 3,
&quot;width&quot;: 390,
}
横向和纵向的宽度
库：yarn add @react-native-community/hooks
https://www.npmjs.com/package/@react-native-community/hooks</p> <h2 id="flex-box"><a href="#flex-box" class="header-anchor">#</a> flex box</h2> <p>父元素：
alignContent:'center&quot;  多行主轴对齐方式
alignItems：&quot;center&quot; 单行主轴对齐方式
justifyContent:'center' 单行测轴对其方式
子元素
flexGrow:
flex： 1 占剩余空间的距离
flexBasis: basis width和height
flexShrink:1 可以收缩 0 不可以</p> <h2 id="定位"><a href="#定位" class="header-anchor">#</a> 定位</h2> <p>position:&quot;relative&quot;
position:&quot;absulute&quot;</p> <h2 id="创建组件"><a href="#创建组件" class="header-anchor">#</a> 创建组件</h2> <ul><li>rsf 创建组件代码片段</li> <li>rnss 创建stylesheet代码</li></ul> <h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <ul><li>constructor  组件初始化</li> <li>render 组件渲染更新</li> <li>componentDidMount 组件挂载完毕</li> <li>componentWillUnmount 组件被销毁</li></ul> <h2 id="mobx"><a href="#mobx" class="header-anchor">#</a> mobx</h2> <p>跨组件的全局数据管理库
下载 &quot;mobx&quot;: &quot;^6.6.1&quot;,&quot;mobx-react&quot;: &quot;^7.5.2&quot;,</p> <ol><li>新建 一个mobx 文件夹 和index.js文件</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>observable<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mobx'</span>
 <span class="token keyword">class</span> <span class="token class-name">RootStore</span><span class="token punctuation">{</span>
  @observable<span class="token comment">//装饰器语法ES7 </span>
  name<span class="token operator">=</span><span class="token string">'悟空'</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">RootStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><ol start="2"><li>在使用改组件的地方</li></ol> <div class="language-js extra-class"><pre class="language-js"><code> 
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> RootStore <span class="token keyword">from</span> <span class="token string">'./mobx/index'</span><span class="token comment">//引入全局数据</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>Provider<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mobx-react'</span> <span class="token comment">//引入provider</span>
<span class="token keyword">import</span> Btn <span class="token keyword">from</span> <span class="token string">'./components/Btn'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Index</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
   
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>SafeAreaView<span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>Provider RootStore<span class="token operator">=</span><span class="token punctuation">{</span>RootStore<span class="token punctuation">}</span><span class="token operator">&gt;</span>  <span class="token comment">//注入全局数据</span>
        <span class="token operator">&lt;</span>Btn<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Btn<span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>SafeAreaView<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


</code></pre></div><ol start="3"><li>在使用数据的地方</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Text<span class="token punctuation">,</span>View <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-native'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>inject<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mobx-react'</span>
@<span class="token function">inject</span><span class="token punctuation">(</span><span class="token string">'RootStore'</span><span class="token punctuation">)</span><span class="token comment">//引入数据</span>
<span class="token keyword">class</span> <span class="token class-name">Btn</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//this里面就有数据</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>View<span class="token operator">&gt;</span><span class="token operator">&lt;</span>Text<span class="token operator">&gt;</span>BtnBtnBtnBtnBtnBtnBtnBtn<span class="token operator">&lt;</span><span class="token operator">/</span>Text<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>View<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> Btn
</code></pre></div><h4 id="修改全局数据"><a href="#修改全局数据" class="header-anchor">#</a> 修改全局数据</h4> <p>action 使用mobx</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>observable<span class="token punctuation">,</span>action<span class="token punctuation">,</span> makeAutoObservable<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mobx'</span>
 <span class="token keyword">class</span> <span class="token class-name">RootStore</span><span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">makeAutoObservable</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token comment">//ps:新版需要如此使用</span>
  <span class="token punctuation">}</span>
  @observable
  name<span class="token operator">=</span><span class="token string">'悟空'</span><span class="token punctuation">;</span>

  @action<span class="token punctuation">.</span>bound <span class="token comment">//修改组件的行为</span>
  <span class="token function-variable function">changeName</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span> 
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
  <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">RootStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="react-navigation"><a href="#react-navigation" class="header-anchor">#</a> react-navigation</h2> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装：</h3> <p>1.yarn add @react-navigation/native
2.在expo中管理项目 expo install react-native-screens react-native-safe-area-context
3. yarn add @react-navigation/native-stack
App.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// In App.js in a new project</span>

<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>Button<span class="token punctuation">,</span> View<span class="token punctuation">,</span> Text <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-native'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> NavigationContainer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@react-navigation/native'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createNativeStackNavigator <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@react-navigation/native-stack'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">HomeScreen</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>navigation<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>View style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token literal-property property">flex</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">alignItems</span><span class="token operator">:</span> <span class="token string">'center'</span><span class="token punctuation">,</span> <span class="token literal-property property">justifyContent</span><span class="token operator">:</span> <span class="token string">'center'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Text<span class="token operator">&gt;</span>Home Screen<span class="token operator">&lt;</span><span class="token operator">/</span>Text<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Button title<span class="token operator">=</span><span class="token string">'go to details'</span> onPress<span class="token operator">=</span><span class="token punctuation">{</span>
      <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>navigation<span class="token punctuation">.</span><span class="token function">navigate</span><span class="token punctuation">(</span><span class="token string">'Details'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>View<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">DetailsScreen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span><span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>View<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Text<span class="token operator">&gt;</span>details<span class="token operator">&lt;</span><span class="token operator">/</span>Text<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>View<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> Stack <span class="token operator">=</span> <span class="token function">createNativeStackNavigator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//创建一个页面栈</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>NavigationContainer<span class="token operator">&gt;</span> 
    <span class="token comment">//screenOptions 隐藏导航栏标题</span>
      <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Navigator screenOptions<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token literal-property property">headerShown</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">}</span> initialRouteName<span class="token operator">=</span><span class="token string">'Home'</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Home&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>HomeScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Stack<span class="token punctuation">.</span>Screen name<span class="token operator">=</span><span class="token string">&quot;Details&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>DetailsScreen<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>Stack<span class="token punctuation">.</span>Navigator<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>NavigationContainer<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span>
</code></pre></div><h3 id="组件中跳转到新的页面"><a href="#组件中跳转到新的页面" class="header-anchor">#</a> 组件中跳转到新的页面</h3> <p><code>js this.props.navigation.navigate('UserInfo')</code></p> <h2 id="轻提示"><a href="#轻提示" class="header-anchor">#</a> 轻提示</h2> <p>https://www.npmjs.com/package/react-native-easy-toast</p> <h2 id="svg"><a href="#svg" class="header-anchor">#</a> svg</h2> <p>yarn  add  react-native-svg-uri react-native-svg</p> <ul><li>需要安装两个安装包
使用：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> SvgUri <span class="token keyword">from</span> <span class="token string">'react-native-svg-uri'</span>
<span class="token operator">&lt;</span>SvgUri source<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./img/male.svg'</span><span class="token punctuation">)</span><span class="token punctuation">}</span> width<span class="token operator">=</span><span class="token string">'30'</span> height<span class="token operator">=</span><span class="token string">'30'</span><span class="token operator">/</span><span class="token operator">&gt;</span>

</code></pre></div><h2 id="dp-转-px"><a href="#dp-转-px" class="header-anchor">#</a> dp 转 px</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>Dimensions<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-native'</span>
<span class="token comment">//转换单位</span>
<span class="token comment">// 设计稿宽度/元素的宽度 = 手机屏幕/手机中元素的宽度</span>
<span class="token comment">//手机中元素的宽度 = 手机屏幕 * 元素的宽度 / 设计稿的宽度</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> screenWidth <span class="token operator">=</span> Dimensions<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'window'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>width <span class="token comment">//手机屏幕宽度</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> screenHeight <span class="token operator">=</span> Dimensions<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'window'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>height

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">pxToDp</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">elePx</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> screenWidth <span class="token operator">*</span> elePx <span class="token operator">/</span> <span class="token number">375</span>
</code></pre></div><h2 id="ui框架-react-native-elements"><a href="#ui框架-react-native-elements" class="header-anchor">#</a> ui框架 React Native Elements</h2> <p>官网地址：https://reactnativeelements.com/docs/installation
下载：
1.下载ui库 yarn add @rneui/themed @rneui/base
2.下载链接icon yarn add react-native-vector-icons</p> <h2 id="react-netive-swiper"><a href="#react-netive-swiper" class="header-anchor">#</a> react-netive-swiper</h2> <div class="language-js extra-class"><pre class="language-js"><code>   <span class="token operator">&lt;</span>Swiper
              
                       style<span class="token operator">=</span><span class="token punctuation">{</span>bannerStyles<span class="token punctuation">.</span>swiper<span class="token punctuation">}</span> 
                        height<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">220</span><span class="token punctuation">}</span>
                        horizontal<span class="token operator">=</span><span class="token punctuation">{</span><span class="token boolean">true</span><span class="token punctuation">}</span>
                        autoplay<span class="token operator">=</span><span class="token punctuation">{</span><span class="token boolean">true</span><span class="token punctuation">}</span> <span class="token comment">//自主动播放</span>
                        loop<span class="token operator">=</span><span class="token punctuation">{</span><span class="token boolean">true</span><span class="token punctuation">}</span><span class="token comment">//循环</span>
                            showsButtons<span class="token operator">=</span><span class="token punctuation">{</span><span class="token boolean">false</span><span class="token punctuation">}</span>           <span class="token comment">//为false时不显示控制按钮</span>
                        autoplayTimeout<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">4</span><span class="token punctuation">}</span>                <span class="token comment">//每隔4秒切换</span>
                      horizontal<span class="token operator">=</span><span class="token punctuation">{</span><span class="token boolean">true</span><span class="token punctuation">}</span>              <span class="token comment">//水平方向，为false</span>
                        showsPagination<span class="token operator">=</span><span class="token punctuation">{</span><span class="token boolean">true</span><span class="token punctuation">}</span><span class="token comment">//展示分页 </span>
                        paginationStyle<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token literal-property property">bottom</span><span class="token operator">:</span> <span class="token function">pxToDp</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token comment">//分页器样式</span>
                        dotStyle<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token literal-property property">backgroundColor</span><span class="token operator">:</span><span class="token string">'#fff'</span><span class="token punctuation">,</span><span class="token literal-property property">width</span><span class="token operator">:</span><span class="token function">pxToDp</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token literal-property property">height</span><span class="token operator">:</span><span class="token function">pxToDp</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token comment">//普通小圆点</span>
                        activeDotStyle<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token literal-property property">backgroundColor</span><span class="token operator">:</span><span class="token string">'#ef8b4a'</span><span class="token punctuation">,</span><span class="token literal-property property">width</span><span class="token operator">:</span><span class="token function">pxToDp</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token literal-property property">height</span><span class="token operator">:</span><span class="token function">pxToDp</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token comment">//active小圆点</span>
                        showsButtons<span class="token operator">=</span><span class="token punctuation">{</span><span class="token boolean">false</span><span class="token punctuation">}</span>
                      <span class="token operator">&gt;</span>
                  <span class="token operator">&lt;</span>Image source<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./img/jiashi.png'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Image<span class="token operator">&gt;</span>
                  <span class="token operator">&lt;</span>Image source<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./img/jiguang.png'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Image<span class="token operator">&gt;</span>
                  <span class="token operator">&lt;</span>Image source<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./img/jiashi.png'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Image<span class="token operator">&gt;</span>
                  <span class="token operator">&lt;</span>Image source<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./img/tiaowu.png'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Image<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span><span class="token operator">/</span>Swiper<span class="token operator">&gt;</span>
</code></pre></div><h2 id="react-usestate"><a href="#react-usestate" class="header-anchor">#</a> react.usestate</h2> <p>异步更新，不会立即更新状态
从useState获得的setResponse函数是异步的。
解决方案：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// This code will only be executed when selectedResponse's value changes</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>selectedResponse<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="panresponder"><a href="#panresponder" class="header-anchor">#</a> panResponder</h2> <p>父子之间手势冲突会被父组件接管
一个 RN 应用中只能存在一个 responder！
一次正常的手势操作的流程如下所示：</p> <p>是否响应 Touch 或者 move 手势-&gt;grant(被激活) -&gt;move-&gt;release (结束事件)
onStartShouldSetResponder(event) =&gt; true:在用户开始进行触摸操作时(手指刚刚接触屏幕的瞬间),询问是否申请成为触摸事件的响应者，返回 true 为需要成为响应者。</p> <p>onMoveShouldSetResponder(event) =&gt; true:如果绑定的View不是响应者，那么会在用户的触摸点开始移动的时候再次询问是否申请成为触摸时间的响应者，返回true</p> <p>onResponderGrant:(event) =&gt; {}:View 申请成功，并成为了响应者。一般情况下，这时开始，组件进入了激活状态，并进行一些事件处理或者手势识别的初始化。</p> <p>onResponderReject: (event) =&gt;{}:View 申请失败了，这就意味着有其他的组件正在成为或者已经成为了响应者，并且他不愿意交出这个权利。所以你被拒绝了~</p> <p>onResponderMove: (event) =&gt; 表示触摸手指的移动事件，这个回调在一次完成的手势动作中可能会非常频繁的调用，所以这个回调函数里面的内容需要尽量简单</p> <p>onResponderRelease: (event) =&gt; 表示触摸完成，相当于前面讲的 Touch 里面的 onPressOut 方法，表示用户已经完成了本次的触摸操作，同时会释放响应者这个权利。</p> <p>onResponderTerminationRequest: (event) =&gt; true:如果我们返回的是 true，那就代表当前响应者同意放权，让其他的组件来当响应者，自己回归平淡的生活，同时也会回调一个函数，通知组件事件响应处理被终止了:</p> <p>onResponderTerminate: (event) =&gt; {}:这个回调也会发生在系统直接终止组件的触摸事件处理中，比如用户在进行触摸操作的时候，来电话了，或者意外闪退了。</p> <p>onStartShouldSetResponderCapture: () =&gt; true :在触摸事件开始的时候，RN 容器的组件就会收到这么一个回调函数，询问是否捕获事件成为响应者，如果返回true，表示确认捕获事件</p> <p>onMoveShouldSetResponderCapture: () =&gt;true :在触摸事件开始移动的时候，再次询问是否捕获事件成为响应者，如果返回 true，表示确认捕获事件</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/xiaochuanbbd/myBlog-vue-press/edit/master/react/react-native/README.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vue-press-blog/assets/js/app.af7be2e8.js" defer></script><script src="/vue-press-blog/assets/js/2.b3e5667e.js" defer></script><script src="/vue-press-blog/assets/js/16.ea6a7bb2.js" defer></script>
  </body>
</html>
